{
  "name": "benjidirector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Agent-driven long-form video editor \u2014 a module for the ComfyUI MCP agent panel, backed by Calliope.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/artokun/ComfyUI_BenjiDirector"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/graph-core",
    "packages/calliope-client",
    "packages/director-tools",
    "packages/director-app"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build && npm run typecheck -w @benjidirector/director-app",
    "lint": "npm run typecheck && npm run test",
    "sync:panel": "node scripts/sync-to-panel.mjs",
    "calliope:up": "node scripts/calliope-up.mjs",
    "calliope:check": "node scripts/calliope-up.mjs --check"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
